ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8004aa5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1707992 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000138 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000138 000230 00d6fc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800d834 00d92c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800d83c 00d934 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800d8fc 00d9f4 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800da3c 00db34 0001f0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0800dc2c 00dd24 000080 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0800dcac 00dda4 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        0800dcbc 00ddb4 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        0800dcec 00dde4 000028 00   A  0   0  4
  [11] shell_subcmd[...] PROGBITS        0800dd14 00de0c 000014 00   A  0   0  4
  [12] tbss              NOBITS          0800dd28 00de20 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0800dd28 00de20 002ac4 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 010c74 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0108e8 000291 00  WA  0   0  8
  [16] device_states     PROGBITS        20000291 010b79 000020 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200002b4 010b9c 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200002f4 010bdc 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        200002f8 010be0 000040 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        20000338 010c20 000038 00  WA  0   0  8
  [21] k_sem_area        PROGBITS        20000370 010c58 000018 00  WA  0   0  4
  [22] bss               NOBITS          20000388 010c88 0012f2 00  WA  0   0  8
  [23] noinit            NOBITS          20001680 010c88 001f80 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 010c74 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 010c98 002518 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0131b0 0c7913 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0daac3 01673e 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0f1201 03adf6 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 12bff8 0063f8 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1323f0 0120eb 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1444db 03cd82 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 181260 009d60 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 18afc0 000032 00      0   0  1
  [34] .last_section     PROGBITS        08010b74 010c70 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 18aff4 00cfd0 10     36 2160  4
  [36] .strtab           STRTAB          00000000 197fc4 008e5d 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 1a0e21 0001b5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d92c 0x0800d834 0x0800d834 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x107ec 0x107ec RWE 0x8
  LOAD           0x0108e8 0x20000000 0x080107ec 0x00388 0x00388 RW  0x8
  LOAD           0x010c70 0x08010b74 0x08010b74 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000388 0x20000388 0x00000 0x03278 RW  0x40
  TLS            0x00de20 0x0800dd28 0x0800dd28 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
